{
  "name": "credential-verification-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for blockchain-based credential verification",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.28.0"
  }
}
